/* Hero Section Styling */
.heroSection {
  width: 100%;
  height: calc(100vh - 6rem - 5vw);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
}

.introBox {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.introText {
  font-size: 5rem;
  font-weight: 700;
}

.introSub {
  font-size: 2rem;
}

.socials {
  align-self: flex-end;
  display: flex;
  gap: 2rem;
  padding-bottom: 2.5rem;
}

.socials svg {
  width: 2rem;
  height: 2rem;
  padding: 1.1rem;

  border: 1px solid var(--foreground-color);
  border-radius: 100%;
}

.socials svg:hover {
  color: var(--color-ash);
  border-color: var(--color-ash);
}

.heroSectBgText {
  bottom: 10%;
  right: 0;
  transform: translateX(58%);
}

/* About Section Styling */
.aboutSection {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.heading {
  font-size: 2rem;
  font-weight: 600;
  width: 40%;
  color: var(--color-blue-light);
}

.txtBox {
  width: 45%;
}

.aboutSection > * {
  flex-shrink: 0;
}

.coreValueBox {
  width: 100%;
  padding: 0 5vw;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12vw;
}

.logoImg {
  width: 10%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.coreDiv {
  width: 30%;
}

.coreTitle {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-ash);
  margin-bottom: 0.5rem;
}

.aboutSectBgText {
  bottom: 15%;
  left: 0;
}
